<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>

<div class="wd-border-thin wd-border-solid wd-border-color">
    <h3 class="wd-bookmarks">Bookmarks</h3>
    <p class="wd-webdev"> @WebDev</p>
</div>

<div class="wd-grid-row">
    <div class="wd-border-thin wd-border-solid wd-border-color">
        <img src="avatar.jpeg" class='wd-float-left' height="48px" width="48px" style="border-radius: 50%"/>
        <p class="wd-topic wd-float-left">Robert Zubrin&nbsp;</p>
        <p class="wd-handle"> @robert_zubrin <span>&#8226;</span> Jul 31</p>
        <p class="wd-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <div class="wd-float-done"></div>    
        <img class="wd-rounded-corners-top wd-main-image wd-border-image" src="https://www.staradvertiser.com/wp-content/uploads/2021/08/web1_Starship-gap2.jpg"/>
        <div class="wd-border-text">
            <div class="wd-below-image-content">
                <b>Contrary to popular belief, Lorem Ipsum is not simply random text...</b>
                <p class="wd-below-image-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
        </div>
        <div>
            <a href="#"><p class="wd-icon-comment wd-float-left">Comment<span class="wd-icon-count">22</span></p></a>
            <a href="#"><p class="wd-icon-retuited wd-float-left">Retuit<span class="wd-icon-count">9</span></p></a>
            <a href="#"><p class="wd-icon-likes wd-float-left">Like<span class="wd-icon-count-like">37</span></p></a>
            <a href="#"><p class="wd-icon-share wd-float-left">Share</p></a>
            <div class="wd-float-done"></div>   
        </div>

    </div>
</div>

<div class="wd-grid-row">
    <div class="wd-border-thin wd-border-solid wd-border-color">
        <img src="tony_stark.jpeg" class='wd-float-left' height="48px" width="48px" style="border-radius: 50%"/>
        <p class="wd-topic wd-float-left">Tony Stark&nbsp;</p>
        <p class="wd-handle"> @tony_start <span>&#8226;</span> Aug 31</p>
        <p class="wd-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <div class="wd-float-done"></div>    
        <img class="wd-rounded-corners-top wd-main-image wd-border-image" src="https://www.staradvertiser.com/wp-content/uploads/2021/08/web1_Starship-gap2.jpg"/>
        <div class="wd-border-text">
            <div class="wd-below-image-content">
                <b>Contrary to popular belief, Lorem Ipsum is not simply random text...</b>
                <p class="wd-below-image-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
        </div>
        <div>
            <a href="#"><p class="wd-icon-comment wd-float-left">Comment<span class="wd-icon-count">10</span></p></a>
            <a href="#"><p class="wd-icon-retuited wd-float-left">Retuit<span class="wd-icon-count">40</span></p></a>
            <a href="#"><p class="wd-icon-likes wd-float-left">Like<span class="wd-icon-count-like">23</span></p></a>
            <a href="#"><p class="wd-icon-share wd-float-left">Share</p></a>
            <div class="wd-float-done"></div>   
        </div>

    </div>
</div>

</body>
</html>