<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
</head>
<body>
    <a href="navigation.html">Back</a>

    <h1>Tuiter</h1>
    <h2>Profile</h2>
    <a href="profile.html">Save</a>
    <img src="mern.webp" height='200px' width="100%"/>
    <input type="file" id="banner_image">
    <br/>
    <img src="teslabot.jpg" height='48px' width="48px"/>
    <br/>
    <input type="file" id="profile-picture">
    <hr/>
    <label for="text-fields-name">Name</label>
    <br/>
    <input id="text-fields-name" placeholder="Name" value="WebDev"/><br/>
    <hr/>
    <label for="textarea-bio">Bio</label>
    <br/>
    <textarea id="textarea-bio" cols="50" rows="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
    


</body>
</html>