<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="navigation.html">Back</a>
    <h1>Tuiter</h1>
    <h2>Home</h2>
    <img src="teslabot.jpg" height='45px' width="45px"/>
    <form id="textarea">
        <textarea cols="30" rows="10">Whats's happening?</textarea>
    </form>

    <select id="select-one-genre">
    <option selected value="EVERYONE">Everyone can reply</option>
    <option value="FOLLOWING">People you follow</option>
    <option  value="MENTIONED">Only people you mention</option>
    </select>
    <hr/>

    
    <input type="file"/>

    <button>Tuit</button>

    <hr/>

    <ul>
        <li>
            <a href="topic.html">Topic 123</a>
            <br/>
            <img src="atari.png" height='48px' width="48px"/>
            <a href="profile.html">Anson</a> @anson - 2h
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <a href="reply.html">Reply</a> 123 | <a href="retuit.html">Retuit</a> 234 | <a href="like.html">Like</a> 345 | <a href="share.html">Share</a>
        </li>
        <li>
            <a href="topic.html">Topic 234</a>
            <br/>
            <img src="facebook.png" height='48px' width="48px"/>
            <a href="profile.html">Antony</a> @antony - 4h
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <a href="reply.html">Reply</a> 123 | <a href="retuit.html">Retuit</a> 234 | <a href="like.html">Like</a> 345 | <a href="share.html">Share</a>
        </li>
    </ul>

</body>
</html>