<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="./explore/index1.html">Explore</a>
        </li>
        <li>
            <a href="./explore/index2.html">Explore2</a>
        </li>
        <li>
            <a href="notifications.html">Notifications</a>
        </li>
        <li>
            <a href="messages.html">Messages</a>
        </li>
        <li>
            <a href="./bookmarks/index.html">Bookmarks</a>
        </li>
        <li>
            <a href="lists.html">Lists</a>
        </li>
        <li>
            <a href="profile.html">Profile</a>
        </li>
        <li>
            <a href="tuit.html">Tuit</a>
        </li>
        <li>
            <a href="reply.html">Reply</a>
        </li>
    </ul>
</body>
</html>