<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="navigation.html">Back</a>

    <h1>Tuiter</h1>
    <h2>Profile</h2>
    <img src="mern.webp" height='200px' width="100%"/>
    <img src="teslabot.jpg" height='48px' width="48px"/>
    <a href="edit-profile.html">Edit Profile</a>

    <h2>WebDev</h2>
    @WebDev

    <p>
        Lego, AI and Space enthusiast, Web Polymath, used to hate Salsa and Merengue
        , but now deperately learning to play and dance.
    </p>
    <p>
        Joined August 2021
    </p>
    <p>
        <b>123</b> Following <b>234</b> Followers
    </p>
    <ul>
        <li>
            <a href="'tuits.html">Tuits</a>
        </li>
        <li>
            <a href="'tuits-and-replies.html">Tuits & replies</a>
        </li>
        <li>
            <a href="'media.html">Media</a>
        </li>
        <li>  
            <a href="'likes.html">Likes</a>
        </li>
    </ul>
</body>
</html>