<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="navigation.html">Back</a>

    <h1>Tuiter</h1>
    <h2>Home</h2>
    <img src="teslabot.jpg" height='48px' width="48px"/>
    <form id="textarea">
        <textarea cols="30" rows="10">Whats's happening?</textarea>
    </form>

    <select id="select-one-genre">
    <option selected value="EVERYONE">Everyone can reply</option>
    <option value="FOLLOWING">People you follow</option>
    <option  value="MENTIONED">Only people you mention</option>
    </select>
    <hr/>

    
    <input type="file"/>

    <button>Tuit</button>

    <hr/>
</body>
</html>