<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index1.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="row">
        <div class="col-xxl-1 bg-white">

        </div>
        <div class="col-2  ">
            <div class="list-group">
                <a href="https://en.wikipedia.org/wiki/Dune_(novel)" class="list-group-item list-group-item-action mt-2">
                    <i class="fab fa-twitter fa-2x m-2"></i> </a>

                <a href="https://en.wikipedia.org/wiki/Dune_(novel)" class="list-group-item list-group-item-action ">
                    <i class="fa fa-home wd-float-left"></i><span class=" wd-float-left d-none d-xl-block d-xxl-block ">&nbsp; Home</span></a>

                <!-- <a href="https://en.wikipedia.org/wiki/Dune_(novel)" class="list-group-item list-group-item-action ">
                    <i class="fa fa-home"></i><span class="d-none d-xl-block d-xxl-block"> Home</span></a> -->
                 <a href="https://en.wikipedia.org/wiki/Harry_Potter" class="list-group-item list-group-item-action active">
                    <i class="fa fa-hashtag wd-float-left"></i><span class="wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; Explore</a>
                 <a href="https://en.wikipedia.org/wiki/Harry_Potter" class="list-group-item list-group-item-action">
                    <i class="fa fa-bell wd-float-left"></i> <span class="d-none d-xl-block d-xxl-block"> &nbsp;Notifications</a>
                 <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action">
                    <i class="fa fa-envelope wd-float-left"></i><span class="wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; Messages</a>
                 <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action">
                    <i class="fa fa-bookmark wd-float-left"></i><span class="wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; Bookmarks</a>
                 <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action">
                    <i class="fa fa-list wd-float-left"></i> <span class="wd-float-left d-none d-xl-block d-xxl-block"> &nbsp;Lists</a>
                <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action">
                    <i class="fa fa-user wd-float-left"></i><span class="wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; Profile</a>
                <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action">
                    <i class="fa fa-stop-circle wd-float-left"></i><span class="wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; More</a>
                <button class="btn btn-primary mt-1" style="border-radius: 40px">
                    Tuit
                </button>
            </div>
        </div>
        
        <div class="col-6 bg-white text-white ms-3">
            <div class="row">

                <div class="mt-2 col-md-11 search">
                    <i class="fa fa-search text-secondary"></i>
                    <input type="text" placeholder="Search Tuiter" style="width: 100%;"> 
                </div>
                <div class="mt-3 col-md-1">
                    <a href="#"><i class="fa fa-cog fa-2x" style="color: blue"></i></a>
                </div>
            </div>
            <div class="row">
                <ul class="mt-2 nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">For You</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trending</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entertainment</a>
                    </li>
                </ul>
            </div>

            <div class="row">
                <div class="list-group">
                    <div class="card">
                        <div class="position-relative">
                            <img src="starship.jpeg"
                             class="card-img-top mt-2" alt="">
                             <p 
                             class="pos-absolute">
                             <b>SpaceX's Starship</b>
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-10">
                                    <p>
                                        <span class="wd-trending-topic">Web Development</span><br/>
                                        <b class="card-text text-black">ReactJS</b><br/>
                                        <b class="card-text text-black">
                                            React.js is a component based front end library that makes it very easy
                                            to build Single Page Applications or SPAs
                                        </b>
                                        <br>
                                        <span class="wd-tuits-number">123K Tuits</span>
                                    </p>
                                </div>
                                <div class="col-2">
                                    <img class="rounded img-fluid" src="react.png" height="100px" width="100px"/>
                                </div>
                            </div>
                        </div>
                     </div>

                     <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-10">
                                    <p>
                                        
                                        <b class="card-text text-black">Javascript</b><span class="wd-tuits-number"> - 2h</span><br/>
                                        <b class="card-text text-black">
                                            Javascript is a programming language that can run on browsers
                                            as well as desktops
                                        </b>
                                        <br>
                                        <span class="wd-tuits-number">123K Tuits</span>
                                        <span id="boot-icon" class="bi bi-house" style="font-size: 12px;"></span>

                                    </p>
                                </div>
                                <div class="col-2">
                                    <img class="rounded img-fluid" src="javascript.png" height="100px" width="100px"/>
                                </div>
                            </div>
                        </div>
                     </div>

                     <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-10">
                                    <p>
                                        <span class="wd-trending-topic">Web Development</span><br/>
                                        <b class="card-text text-black">jQuery</b><br/>
                                        <b class="card-text text-black">
                                            React.js is a component based front end library that makes it very easy
                                            to build Single Page Applications or SPAs
                                        </b>
                                        <br>
                                        <span class="wd-tuits-number">123K Tuits</span>
                                    </p>
                                </div>
                                <div class="col-2">
                                    <img class="rounded img-fluid" src="jquery.png" height="100px" width="100px"/>
                                </div>
                            </div>
                        </div>
                     </div>

                     <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-10">
                                    <p>
                                        <span class="wd-trending-topic">Web Development</span><br/>
                                        <b class="card-text text-black">NodeJS</b><span class="wd-tuits-number"> - 2h</span><br/>
                                        <b class="card-text text-black">
                                            React.js is a component based front end library that makes it very easy
                                            to build Single Page Applications or SPAs
                                        </b>
                                        <br>
                                        <span class="wd-tuits-number">123K Tuits</span>
                                    </p>
                                </div>
                                <div class="col-2">
                                    <img class="rounded img-fluid" src="nodejs.png" height="100px" width="100px"/>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
                 
            </div>
        </div>

        <div class="col-2 text-white me-2 d-none d-lg-block d-xl-block d-xxl-block">
            <div class="list-group">
                
                <li class="list-group-item"><b>Who to follow</b></li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-3">
                            <img class="rounded-circle" src="java.png" height="50px" width="50px"/>
                        </div>
                        <div class="col-4">
                            <b>Java</b><br>
                            @Java
                        </div>
                        <div class="col-5">
                            <button class="btn btn-primary btn-sm mt-1" style="border-radius: 40px">
                                Follow
                            </button>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-3">
                            <img class="rounded-circle" src="relativity.png" height="50px" width="50px"/>
                        </div>
                        <div class="col-4">
                            <b>Relativity Space</b><br>
                            <span style="font-size:15px">@relativity Space</span>
                        </div>
                        <div class="col-5">
                            <button class="btn btn-primary btn-sm mt-1" style="border-radius: 40px">
                                Follow
                            </button>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-3">
                            <img class="rounded-circle" src="virgin.png" height="50px" width="50px"/>
                        </div>
                        <div class="col-4">
                            <b>Virgin Galactic</b><br>
                            <span style="font-size:15px">@virgingalactic</span>
                        </div>
                        <div class="col-5">
                            <button class="btn btn-primary btn-sm mt-1" style="border-radius: 40px">
                                Follow
                            </button>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-3">
                            <img class="rounded-circle" src="nasa.png" height="50px" width="50px"/>
                        </div>
                        <div class="col-4">
                            <b>NASA</b><br>
                            <span style="font-size:15px">@NASA</span>
                        </div>
                        <div class="col-5">
                            <button class="btn btn-primary btn-sm mt-1" style="border-radius: 40px">
                                Follow
                            </button>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-3">
                            <img class="rounded-circle" src="tesla.png" height="50px" width="50px"/>
                        </div>
                        <div class="col-4">
                            <b>Tesla</b><br>
                            <span style="font-size:15px">@Tesla</span>
                        </div>
                        <div class="col-5">
                            <button class="btn btn-primary btn-sm mt-1" style="border-radius: 40px">
                                Follow
                            </button>
                        </div>
                    </div>
                </li>
            </div>
                
        </div>

    </div>
</body>
</html>