<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index1.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
      rel="stylesheet"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
      rel="stylesheet"/>
</head>
<body class="bg-black">
    <div class="row">
        <div class="col-xxl-1 ">
        </div>
        <div class="col-2 ms-2">
            <div class="list-group">
                <a href="https://en.wikipedia.org/wiki/Dune_(novel)" class="list-group-item list-group-item-action mt-2 bg-black">
                    <i class="fab fa-twitter fa-2x m-2 text-white"></i> </a>

                <br>
                <a href="https://en.wikipedia.org/wiki/Dune_(novel)" class="list-group-item list-group-item-action bg-black">
                    <i class=" text-white fa fa-home wd-float-left" aria-hidden="true"></i><span class="text-white wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; Home</span></a>
                <br>

                 <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings" class="list-group-item list-group-item-action bg-black">
                    <i class="fa fa-hashtag text-white wd-float-left" aria-hidden="true"></i><span class="text-white wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; Explore</span></a>
                <br>
                 <a href="https://en.wikipedia.org/wiki/The_Forever_War" class="list-group-item list-group-item-action bg-black">
                    <i class="fa fa-bell text-white wd-float-left" aria-hidden="true"></i><span class="text-white wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; Notifications</span> </a>
                <br>
                 <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action bg-black">
                    <i class="fa fa-envelope text-white wd-float-left" aria-hidden="true"></i><span class="text-white wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; Messages</span> </a>
                <br>
                 <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action bg-black">
                    <i class="fa fa-bookmark text-white wd-float-left" aria-hidden="true"></i><span class="text-white wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; Bookmarks</span> </a>
                <br>
                 <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action bg-black">
                    <i class="fa fa-list text-white wd-float-left" aria-hidden="true"></i><span class="text-white wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; Lists</span> </a>
                <br>
                <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action bg-black">
                
                    <i class="fa fa-user text-white wd-float-left" aria-hidden="true"></i><span class="text-white wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; Profile</span> </a>
                <br>
                <a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(novel)" class="list-group-item list-group-item-action bg-black">
                    <i class="fa fa-stop-circle text-white wd-float-left" aria-hidden="true"></i><span class="text-white wd-float-left d-none d-xl-block d-xxl-block"> &nbsp; More</span> </a>
                <br>
                <button class="btn btn-primary mt-1" style="border-radius: 40px">
                    Tuit
                </button>
            </div>
        </div>

        <div class="col-5 text-white ms-3 border-start border-end border-secondary">
            <div class="row">

                <div class="mt-2 col-md-11 search">
                    <i class="fa fa-search text-secondary"></i>
                    <input type="text" class="bg-dark" placeholder="Search Tuiter" style="width: 100%;"> 
                </div>
                <div class="mt-3 col-md-1 setting-icon">
                    <a href="#"><i class="fa fa-cog fa-2x" style="color: rgb(255, 255, 255)"></i></a>
                </div>
            </div>
            
            <div class="row">
                <div class="container">
                    <ul class="mt-2 nav nav-fill" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link text-secondary pe-10" data-toggle="tab" href="#" role="tab" aria-controls="home" aria-selected="true">For You</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary me-20" data-toggle="tab" href="#" role="tab" aria-controls="home" aria-selected="true">Trending</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary me-50" data-toggle="tab" href="#" role="tab" aria-controls="home" aria-selected="true">COVID-19</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary me-50" data-toggle="tab" href="#" role="tab" aria-controls="home" aria-selected="true">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" data-toggle="tab" href="#" role="tab" aria-controls="home" aria-selected="true">Sports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white act" data-toggle="tab" href="#" role="tab" aria-controls="home" aria-selected="true">Entertainment</a>
                        </li>
                    </ul>
                </div>
            </div>
        
            <div class="row border-top border-secondary">
                <div class="list-group">
                    <div class="card bg-black">
                        <div class="position-relative border-bottom  border-secondary">
                            <img src="myuniverse.jpeg"
                                class="card-img-top mt-2" alt="">
                                <p class="pos-absolute">
                                <span class="wd-trending-topic text-white"><b>Music <span>&#8226;</span> Last Night</b></span><br/>
                                <b>BTS and Coldplay release their new song, My Universe</b>
                                </p>
                        </div>
                    </div>
                    <div class="card bg-black">
                        <div class="card-body position-relative">
                            <div class="row">
                                <div class="col-10">
                                    <p>
                                        <span class="wd-trending-topic">Trending in R&B & soul</span><br/>
                                        <b class="card-text text-white">
                                            R Kelly
                                        </b><br>
                                        <span class="wd-tuits-number">18.2K Tuits</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-black">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-10">
                                    <p>
                                        <span class="wd-trending-topic">Trending in R&B & soul</span><br/>
                                        <b class="card-text text-white">
                                            Chloe
                                        </b>
                                        <br>
                                        <span class="wd-tuits-number">Trending with <span class="text-primary">Halle</span> </span>
                                        <span id="boot-icon" class="bi bi-house" style="font-size: 12px;"></span>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-black">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-10">
                                    <p>
                                        <span class="text-white"><b>The Times</b></span><br/>
                                        <b class="card-text text-white">
                                            Stanley Tucci: 'Food or sex? That's the cruellest question...'
                                        </b>
                                        <br>
                                        <span class="wd-tuits-number">123K Tuits</span>
                                    </p>
                                </div>
                                <div class="col-2">
                                    <img class="rounded img-fluid" src="jquery.png" height="100px" width="100px"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                

        <div class="col-3 text-white me-2 mt-3 d-none d-lg-block d-xl-block d-xxl-block">
            <div class="list-group ">
                
                <li class="list-group-item text-white bg-dark"><b>Who to follow</b></li>
                <li class="list-group-item bg-dark">
                    <div class="row">
                        <div class="col-3">
                            <img class="rounded-circle" src="babylon.png" height="50px" width="50px"/>
                        </div>
                        <div class="col-4">
                            <b class="text-white">The Babylon Bee</b><br>
                            <span class="text-secondary">@TheBabylonBee</span>
                        </div>
                        <div class="col-5">
                            <button class="btn btn-primary btn-sm mt-1 bg-white text-black" style="border-radius: 40px">
                                <b>Follow</b>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="list-group-item bg-dark">
                    <div class="row">
                        <div class="col-3">
                            <img class="rounded-circle" src="jack.jpeg" height="50px" width="50px"/>
                        </div>
                        <div class="col-4">
                            <b class="text-white">Jack Posobiec</b><br>
                            <span class="text-secondary">@JackPosobiec</span>
                        </div>
                        <div class="col-5">
                            <button class="btn btn-primary btn-sm mt-1 bg-white text-black" style="border-radius: 40px">
                                <b>Follow</b>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="list-group-item bg-dark">
                    <a class="nav-link" href="#">Show More</a>
                </li>
            </div>
                
        </div>

    </div>
</body>
</html>