<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
<div class="wd-border-thin wd-border-solid">
    <div class="wd-grid-row wd-top">
        <div class="wd-grid-col-almost-full-page">
            <input type="text" placeholder="Search Tuiter" style="width: 98%;"> &nbsp;&nbsp; 
        </div>  
        <div class="wd-grid-col-quarter-page">
            <a href="explore-settings.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16" style="padding-right:12px;">
                    <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                </svg>
            </a>
        </div>
    </div>
    <div class="wd-grid-row">
        <div class="wd-grid-col-third-page">
                <p class="wd-hyperlinks wd-first-link" href=""><b>For You</b></p>
        </div>
        
        <div class="wd-grid-col-third-page">
            <p class="wd-hyperlinks wd-other-link" href=""><b>Trending</b></p>
        </div>
        <div class="wd-grid-col-third-page">
            <p class="wd-hyperlinks wd-other-link" href=""><b>COVID-19</b></p>
        </div>
        <div class="wd-grid-col-third-page">
            <p class="wd-hyperlinks wd-other-link" href=""><b>News</b></p>
        </div>
        <div class="wd-grid-col-third-page">
            <p class="wd-hyperlinks wd-other-link" href=""><b>Sports</b></p>
        </div>
        <div class="wd-grid-col-third-page">
            <p class="wd-hyperlinks wd-other-link" href=""><b>Entertainment</b></p>
        </div>
        <div class="wd-float-done"></div>
    </div>
</div>
<br/>
<div class="wd-border-thin wd-border-solid">
    <p>
        <span class="wd-trending-topic">Trending in Science</span>
        <h3>Starship</h3>
        <span class="wd-tuits-number">55.5K Tuits</span>
    </p>
</div>
<div class="wd-border-thin wd-border-solid">
    <p class="wd-trending-topic">Sports <span>&#8226;</span> Trending</p>
    <h3>Joe Rogan</h3>
    <p class="wd-tuits-number">5,218 Tuits</p>
</div>
<div class="wd-border-thin wd-border-solid">
    <div class="wd-float-left">
        <p class="wd-trending-topic"><span class="wd-author"><b>The New York Times</b> </span><span>&#8226;</span> Yesterday</p>
        <h3>CNN's Cuomo conundrum: A star anchor with a brother in trouble</h3>
    </div>
    <img class="wd-float-right wd-rounded-corners-all-around" src="https://www.staradvertiser.com/wp-content/uploads/2021/08/web1_Starship-gap2.jpg" height="100px" width="100px"/>

    <div class="wd-float-done"></div>
</div>
<div class="wd-border-thin wd-border-solid">
    <div class="wd-float-left">
        <p class="wd-trending-topic">COVID-19 <span>&#8226;</span> LIVE </p>
        <h3>COVID-19: News and updates for Massachusetts</h3>
    </div>
    <img class="wd-float-right wd-rounded-corners-all-around" src="https://www.staradvertiser.com/wp-content/uploads/2021/08/web1_Starship-gap2.jpg" height="100px" width="100px"/>

    <div class="wd-float-done"></div>
</div>
<div class="wd-border-thin wd-border-solid">
    <div class="wd-float-left">
        <p class="wd-trending-topic"><span class="wd-author"><b>Bloomberg Opinion </b></span><span>&#8226;</span> Yesterday</p>
        <h3>Thinking about getting a booster? Read this first.</h3>
    </div>
    <img class="wd-float-right wd-rounded-corners-all-around" src="https://www.staradvertiser.com/wp-content/uploads/2021/08/web1_Starship-gap2.jpg" height="100px" width="100px"/>

    <div class="wd-float-done"></div>

</div>
<div class="wd-border-thin wd-border-solid">
    <p class="wd-trending-topic">Trending in United States</p>
    <h3>Wonder Bread</h3>
    <p class="wd-tuits-number">1,259 Tuits</p>
</div>
</body>
</html>