.wd-float-done {
clear: both;
}
.wd-float-left {
    float: left;
 }
 .wd-float-right {
    float: right;
    height: 100px;
    width: 100px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;

 }
 .wd-rounded-corners-all-around {
    /* border-radius: 30px; */
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

 }
 .wd-first-link{
    color: rgb(29,161,242);
    border-bottom-style: solid;
    border-bottom-color: rgb(29,161,242);
 } 
 .wd-other-link{
    color: rgb(110, 118, 125)
 }  
.wd-grid-row {
    clear: both;
 }
 
 .wd-grid-col-almost-full-page {
    width: 94%;
    float: left;
 }
 .wd-grid-col-quarter-page{
    width: 5%;
    float: left;
    margin-left: 12px;
 }
 .wd-grid-col-third-page{
    width: 16%;
    float: left;
 }
 .wd-hyperlinks{
    font-size: 15px;
    padding: 16px;
 }
 input{
    border-radius: 25px;
    border: 1px;
    padding: 10px; 
    width: 100%;
    height: 5px;
    color:white;
    background-color: darkgray;

 }
  svg {
    stroke: #4691f6;
  }
  .wd-border-thin {
    border-width: 1px; 
    padding-left: 16px;
    border-color: rgb(47, 51, 54);
}
 .wd-border-solid {
    border-style: solid; }
 .wd-trending-topic{
    font-size: 13px;
    color: rgb(110, 118, 125);
 }
 .wd-tuits-number{
    font-size: 13px;
    color: rgb(110, 118, 125);
 }
 body{
    background: black;
    font-family: sans-serif;
 }    
 h3{
    color: white;
 }       
 .wd-grid-col-half-page {
    width: 50%;
    float: left;
 }      
 .wd-author{
    color:white;
 }
 .wd-top{
    padding-top: 10px;
 }
   
   
        