.wd-float-done {
    clear: both;
    }
    .wd-float-left {
        float: left;
     }
     .wd-float-right {
        float: right;
        height: 100px;
        width: 100px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
    
     }
     .wd-rounded-corners-all-around {
        /* border-radius: 30px; */
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    
     }
     .wd-first-link{
        color: rgb(29,161,242);
        border-bottom-style: solid;
        border-bottom-color: rgb(29,161,242);
     } 
     .wd-other-link{
        color: rgb(110, 118, 125)
     }
    .wd-grid-row {
        clear: both;
     }
     
     .wd-grid-col-almost-full-page {
        width: 94%;
        float: left;
     }
     .wd-grid-col-quarter-page{
        width: 5%;
        float: left;
        margin-left: 12px;
     }
     .wd-grid-col-third-page{
        width: 16%;
        float: left;
     }
     .wd-hyperlinks{
        font-size: 15px;
        padding: 16px;
     }
     input{
        border-radius: 25px;
        border: 1px;
        padding: 10px; 
        width: 100%;
        height: 35px;
        color:black;
        border-style: solid;
        background-color: white;
    
     }
      svg {
        stroke: #4691f6;
      }
      .wd-border-thin {
        border-width: 1px; 
        padding-left: 16px;
        border-color: rgb(47, 51, 54);
    }
     .wd-border-solid {
        border-style: solid; }
     .wd-trending-topic{
        font-size: 15px;
        color: rgb(110, 118, 125);
     }
     .wd-tuits-number{
        font-size: 15px;
        color: rgb(110, 118, 125);
     }
     body{
        background: black;
        font-family: sans-serif;
     }    
         
     .wd-grid-col-half-page {
        width: 50%;
        float: left;
     }      
     .wd-author{
        color:white;
     }
     .wd-top{
        padding-top: 10px;
     }
     .txt-over-img{
        position: relative;
     }
     .pos-absolute {
        position: absolute;
        bottom: 0px;
        left: 10px;
        font-size: 40px;       
        width:100%
    }   
    .act {
        
        border-bottom: 5px solid rgb(29,161,242);
    }

    .search{
    position: relative;             
    }
    .search input{
        height: 50px;
        text-indent: 25px;

    }
    .search .fa-search{
        position: absolute;
        top: 19px;
        left: 18px;

    }